.category-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px 0px;
  a {
    text-decoration: none;
  }
}
.card-category {
  background-size: cover;
  background-position: center;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  h2 {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  }
}

@media(max-width: 686px){
  .category-wrapper {
    grid-template-columns: 1fr 1fr ;
    padding: 10px 0px;
  }
  .card-category {
    h2 {
      font-size: 20px;
    }
  }
}
